# farfetchforall

./: .gitignore  farfetchforall.simulator.sln  package-lock.json
App.Kafka.CompactTopic/: App.Kafka.CompactTopic.csproj  Program.cs
FarfetchForAll.API/: Presentation.API.csproj  Program.cs  Startup.IoC.cs  Startup.cs
FarfetchForAll.API/Controllers/: SharesController.cs
FarfetchForAll.API/Model/: SellModel.cs  VestModel.cs
FarfetchForAll.API/Properties/: launchSettings.json
FarfetchForAll.Console/: FarfetchForAll.Console.csproj  Program.cs  SimulationScenarioExtensions.cs  scenarios.json
FarfetchForAll.Simulator.API/: FarfetchForAll.Simulator.API.csproj  Program.cs  Startup.IoC.cs  Startup.cs  WeatherForecast.cs
FarfetchForAll.Simulator.API/Controllers/: SharesSimulationController.cs
FarfetchForAll.Simulator.API/Models/: SellModel.cs  SimulationModel.cs  VestModel.cs
FarfetchForAll.Simulator.API/Properties/: launchSettings.json
FarfetchForAll.Simulator.Presentation/: FarfetchForAll.Simulator.Presentation.csproj  Program.cs  Startup.IoC.cs  Startup.cs
FarfetchForAll.Simulator.Presentation/ClientApp/: package-lock.json  package.json
FarfetchForAll.Simulator.Presentation/ClientApp/src/: index.js
FarfetchForAll.Simulator.Presentation/Controllers/: SharesSimulationController.cs
FarfetchForAll.Simulator.Presentation/Models/: SellModel.cs  SimulationModel.cs  VestModel.cs
FarfetchForAll.Simulator.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarfetchForAll.Simulator.Presentation/Properties/: launchSettings.json
farfetchforall.console/Options/: CommandOptions.cs
farfetchforall.console/Printer/: SharesPrinter.cs  SimulationScenarioPrinter.cs
farfetchforall.console/Startup/: Startup.IoC.cs  Startup.Runner.cs
farfetchforall.simulator/: farfetchforall.simulator.csproj
farfetchforall.simulator/Commands/: BuildSharesCommand.cs  ClearMovementsCommand.cs  CreateFamilyAggregateCommand.cs  SellShareCommand.cs  VestShareCommand.cs
farfetchforall.simulator/Controllers/: FamilyAggregateController.cs  ShareControllers.cs
farfetchforall.simulator/Handlers/: FamilyAggregateHandler.cs  ShareHandler.cs  ShareMovementsHandler.cs
farfetchforall.simulator/Mediator/: GenericExceptionAction.cs  GenericExceptionHandler.cs  GenericPipelineBehavior.cs  GenericRequestPreProcessor.cs  GenericRequestProProcessor.cs
farfetchforall.simulator/Queries/: GetFamilyAggregateInfo.cs  GetShareMovements.cs  GetShareMovementsResult.cs  GetShares.cs  GetSharesResult.cs
farfetchforall.simulator/Scenario/: BaseScenario.cs  BuyAndSellCoverCostsScenario.cs  BuyAndSellLaterScenario.cs  BuyAndSellScenario.cs  ScenarioResult.cs  SimulationScenario.cs
farfetchforall.simulator/Shares/: ShareMovement.cs  SharesInfo.cs  SharesInfoBuilder.cs  StockOption.cs
farfetchforall.simulator/TaxPayer/: TaxPayer.cs  TaxPayerBuilder.cs
farfetchforall.simulator/Taxes/: ITaxCalculator.cs  TaxResult.cs
(+52 files in other folders)
